from object_verb_structureing import VerbExtractor

model = VerbExtractor() # KeywordExtractorのクラスのインスタンス化
text = 'ストックマーク株式会社は自然言語処理を活用した情報収集サービス「Anews」の運営をして利益を得ている。国の民主化を行う。サービスを運営すると発表した。サービスの発表をした。' # キーワード抽出を行うテキスト
text = '会社の内部の調査をする。社内調査委員会が調査をしていた。従来は新型コロナウイルス禍からの回復で20年比7%近くの伸びを見込んでいたが、半導体不足で下方修正を余儀なくされた。月額制サービスで導入後の管理も請け負うことで、導入にかかる負担を少なくした。'
text ='大田勝幸社長に、業態をどう変えていくべきなのか聞いた。'
text ='監査法人から指摘を受けて、社内調査委員会が調査をしていた。'
text = '再建案を承認した。'
text = '新風を起こそうとしている。'
text = '海外の情勢を調査しながら発表する。海外の情勢の精査をしながら報告する。海外の情勢を勉強しながら発信をする。'
text = '導入にかかる負担を少なくした。平面盤と大小2つの立体盤をセットにした。'
text = '完全子会社化を目指し、1日から1株2200円でTOBをしている。'
text = '実家の母や兄と食事をしながら「新しい会社の名前をどうしようか。マルチメディアのようなかっこつけたものでなく、直球がいいのだけど」と問うと、兄の元道が「スマイル」を口にしたのです。'
text = 'スウェーデンの高級車大手ボルボ・カーは今後発売するすべての新型電気自動車の内外装を、動物の皮革を使わない「レザーフリー」にする。'
text = 'パナソニックは30日、2022年1月に米ラスベガスで開催する技術見本市「CES2022」で予定していた記者会見を、オンラインのみでの実施に切り替えると明らかにした。'
text = '「スマイルとか?」。三菱商事の"社内ベンチャーゼロ号"としてスープストックトーキョーの運営会社設立が決まったとき。実家の母や兄と食事をしながら「新しい会社の名前をどうしようか。マルチメディアのようなかっこつけたものでなく、直球がいいのだけど」と問うと、兄の元道が「スマイル」を口にしたのです。'
text = '次世代の計算機として期待される量子コンピューターで、光の粒である光子を使った方式の「光量子コンピューター」が注目されている。\n他の方式では欠かせない冷却装置や真空装置が要らず、量子の状態が比較的安定している点が大きな強みだ。\n実用化できる水準まで性能を高めやすいとも期待され、日本でも研究開発が進んでいる。\n「他の方式との最大の違いはスケールアップのしやすさだ」。  \nNECがスイスの金融ソフト大手、Avaloqを約2360億円で買収してから1年弱がたった。\nNECにとっては過去最大のM&Aで、海外のデジタル金融領域に本格展開する大きな足がかりとなった。\nアバロクで最高経営責任者を共同で務める2氏に、NECとのシナジーやデジタルトランスフォーメーション戦略について聞いた。\n英国で開催中の第26回国連気候変動枠組み条約締約国会議で、韓国の文在寅大統領は2050年のカーボンゼロ達成に向け、自国の温暖化ガスの排出削減目標の上積みと石炭火力発電所の全廃を表明した。\n野心的な目標の達成は実現可能なのか。\n「30年の温暖化ガス排出削減目標を上方修正する。18年比40%以上とする。従来の目標から14%積み増す果敢な目標だ」。'
keyword_list = model.verb_get(text) # キーワードの候補の抽出
keyword_list = model.v_o_get(text) # キーワードの候補の抽出
print(keyword_list)